__S0 14F 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_main 140 0 CODE 0
_posi 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 12D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F7 0 CODE 0
__ptext2 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F7 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
_valores 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 119 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 119 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 131 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 140 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29D CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\HT2.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAsc3c.s
494 F 0 CODE 0
497 F 0 CODE 0
547 F 0 CODE 0
548 10 0 CODE 0
549 11 0 CODE 0
550 12 0 CODE 0
551 13 0 CODE 0
552 14 0 CODE 0
553 15 0 CODE 0
554 16 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
560 1D 0 CODE 0
561 1E 0 CODE 0
567 1F 0 CODE 0
569 1F 0 CODE 0
570 20 0 CODE 0
521 12D 0 CODE 0
522 12D 0 CODE 0
523 12E 0 CODE 0
524 12F 0 CODE 0
525 130 0 CODE 0
532 131 0 CODE 0
533 131 0 CODE 0
534 136 0 CODE 0
535 137 0 CODE 0
536 138 0 CODE 0
537 139 0 CODE 0
538 13A 0 CODE 0
539 13B 0 CODE 0
540 13C 0 CODE 0
541 13D 0 CODE 0
542 13E 0 CODE 0
543 13F 0 CODE 0
Ejercicio4.c
95 140 0 CODE 0
96 140 0 CODE 0
100 145 0 CODE 0
101 149 0 CODE 0
108 F7 0 CODE 0
109 F7 0 CODE 0
110 FA 0 CODE 0
112 FB 0 CODE 0
113 FE 0 CODE 0
115 101 0 CODE 0
116 104 0 CODE 0
119 107 0 CODE 0
120 10A 0 CODE 0
121 10B 0 CODE 0
122 10C 0 CODE 0
123 10D 0 CODE 0
125 10E 0 CODE 0
126 10F 0 CODE 0
127 110 0 CODE 0
128 111 0 CODE 0
129 112 0 CODE 0
132 113 0 CODE 0
133 117 0 CODE 0
134 118 0 CODE 0
41 23 0 CODE 0
43 23 0 CODE 0
45 27 0 CODE 0
45 29 0 CODE 0
46 2D 0 CODE 0
47 2E 0 CODE 0
48 2F 0 CODE 0
49 35 0 CODE 0
50 39 0 CODE 0
51 3A 0 CODE 0
52 3E 0 CODE 0
53 40 0 CODE 0
56 41 0 CODE 0
56 46 0 CODE 0
56 4A 0 CODE 0
57 4E 0 CODE 0
58 4F 0 CODE 0
59 50 0 CODE 0
59 55 0 CODE 0
59 59 0 CODE 0
60 5D 0 CODE 0
61 5F 0 CODE 0
62 60 0 CODE 0
62 65 0 CODE 0
62 69 0 CODE 0
63 6D 0 CODE 0
64 71 0 CODE 0
65 72 0 CODE 0
65 77 0 CODE 0
65 7B 0 CODE 0
66 7F 0 CODE 0
67 83 0 CODE 0
68 84 0 CODE 0
68 89 0 CODE 0
68 8D 0 CODE 0
69 91 0 CODE 0
70 95 0 CODE 0
71 96 0 CODE 0
71 9B 0 CODE 0
71 9F 0 CODE 0
72 A3 0 CODE 0
73 A7 0 CODE 0
74 A8 0 CODE 0
74 AD 0 CODE 0
74 B1 0 CODE 0
75 B5 0 CODE 0
76 B9 0 CODE 0
77 BA 0 CODE 0
77 BF 0 CODE 0
77 C3 0 CODE 0
78 C7 0 CODE 0
79 CB 0 CODE 0
80 CC 0 CODE 0
80 D1 0 CODE 0
80 D5 0 CODE 0
81 D9 0 CODE 0
82 DD 0 CODE 0
83 DE 0 CODE 0
83 E3 0 CODE 0
83 E7 0 CODE 0
84 EB 0 CODE 0
85 EF 0 CODE 0
90 F0 0 CODE 0
41 4 0 CODE 0
